apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-open-api
  description: APIs to interact with the users data check systems
spec:
  type: openapi
  lifecycle: integration
  owner: dekt-app-ops
  system: brownfield-apis
  definition: |
    [{"openapi":"3.0.1","info":{"title":"Suppliers Profile","description":"APIs to provide source of truth for basice supplier information","version":"0.5.0"},"servers":[{"url":"http://suppliers.brownfield.dekt.io"}],"paths":{"/list-outgoing-payments/":{"summary":"Route ID: brownfield-apis-suppliers-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok","headers":{"X-Remaining":{"description":"RateLimit: number of requests remaining","schema":{"type":"integer"}}}},"429":{"description":"Too Many Requests. RateLimit=2,10s","headers":{"X-Retry-In":{"description":"RateLimit: time in milliseconds until retry","schema":{"type":"integer"}}}}}}},"/process-payment/*/supplier/**":{"summary":"Route ID: brownfield-apis-suppliers-routes-mapping-1","put":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"delete":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"suppliers-profile"},{"openapi":"3.0.1","info":{"title":"Payment Processing","description":"APIs to help with processing payments","version":"0.5.0"},"servers":[{"url":"http://payments.gw.dekt.io"}],"paths":{"/list-payments":{"summary":"Route ID: brownfield-apis-payments-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/process-payment/{teamID}":{"summary":"Route ID: brownfield-apis-payments-routes-mapping-1","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"put":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"delete":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"teamID","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"payment-processing"},{"openapi":"3.0.1","info":{"title":"User Verification Services","description":"External APIs to provide user verification services","version":"0.5.0"},"servers":[{"url":"http://datacheck.gw.dekt.io"}],"paths":{"/api/medical-history/{personID}":{"summary":"Route ID: brownfield-apis-datacheck-routes-mapping-0","get":{"tags":["Compatibility"],"summary":"Verify a clean medical history","description":"Verify a medical history for a given social security / taxId number ","responses":{"200":{"description":"Ok","headers":{"X-Remaining":{"description":"RateLimit: number of requests remaining","schema":{"type":"integer"}}}},"429":{"description":"Too Many Requests. RateLimit=3,60s","headers":{"X-Retry-In":{"description":"RateLimit: time in milliseconds until retry","schema":{"type":"integer"}}}},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true}]},"/api/good-credit/{personID}":{"summary":"Route ID: brownfield-apis-datacheck-routes-mapping-1","get":{"tags":["Identity"],"summary":"Verify a good credit score","description":"Verify a good credit score for a given adoper's social security / taxId number ","responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true}]},"/api/criminal-record/{personID}":{"summary":"Route ID: brownfield-apis-datacheck-routes-mapping-2","get":{"tags":["Identity"],"summary":"Run criminal-record check","description":"Run a criminal record check for a given adoper's social security / taxId number","responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true}]},"/api/house-visit-request/{personID}/date/{visitDate}":{"summary":"Route ID: brownfield-apis-datacheck-routes-mapping-3","put":{"tags":["Compatibility"],"summary":"Manage house-visits requests","responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"post":{"tags":["Compatibility"],"summary":"Manage house-visits requests","responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"delete":{"tags":["Compatibility"],"summary":"Manage house-visits requests","responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true},{"name":"visitDate","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"user-verification-services"},{"openapi":"3.0.1","info":{"title":"Donation Processing","description":"APIs to help with processing donations","version":"0.5.0"},"servers":[{"url":"http://donations.gw.dekt.io"}],"paths":{"/list-donations":{"summary":"Route ID: brownfield-apis-donations-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/process-donation/{personID}/donation/{donationDetails}":{"summary":"Route ID: brownfield-apis-donations-routes-mapping-1","post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true},{"name":"donationDetails","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"donation-processing"},{"openapi":"3.0.1","info":{"title":"Insurace Quotes","description":"APIs to help with self-service application for an insurance quote","version":"0.5.0"},"servers":[{"url":"http://insurance.gw.dekt.io"}],"paths":{"/list-insurance":{"summary":"Route ID: brownfield-apis-insurance-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/process-claim/{personID}/policy/{policyDetails}":{"summary":"Route ID: brownfield-apis-insurance-routes-mapping-1","post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"personID","in":"path","required":true},{"name":"policyDetails","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"insurace-quotes"},{"openapi":"3.0.1","info":{"title":"SMS Processing","description":"APIs to help with processing receiving and sending SMS","version":"0.5.0"},"servers":[{"url":"http://sms.brownfield.dekt.io"}],"paths":{"/list-sms":{"summary":"Route ID: brownfield-apis-sms-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/process-donation/*/adoption-request/**":{"summary":"Route ID: brownfield-apis-sms-routes-mapping-1","post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"sms-processing"},{"openapi":"3.0.1","info":{"title":"User Sentiments","description":"APIs to help with user sentiments","version":"0.5.0"},"servers":[{"url":"http://sentiment.gw.dekt.io"}],"paths":{"/list-sentiment":{"summary":"Route ID: brownfield-apis-sentiment-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/process-sentiment/{teamID}/sensor/{sensorID}":{"summary":"Route ID: brownfield-apis-sentiment-routes-mapping-1","post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"teamID","in":"path","required":true},{"name":"sensorID","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"user-sentiments"},{"openapi":"3.0.1","info":{"title":"GEO-Location Services","description":"APIs to help with geo-locations and physical branches","version":"0.5.0"},"servers":[{"url":"http://locations.gw.dekt.io"}],"paths":{"/list-locations":{"summary":"Route ID: brownfield-apis-locations-routes-mapping-0","get":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]}},"/team-location/{teamID}":{"summary":"Route ID: brownfield-apis-locations-routes-mapping-1","post":{"tags":["default"],"responses":{"200":{"description":"Ok"},"302":{"description":"Redirect client to SSO login page to authenticate for authorizing access.","headers":{"Location":{"schema":{"type":"string"}}}}},"security":[{"BearerAuth":[]},{"OpenId":[]}]},"parameters":[{"name":"teamID","in":"path","required":true}]}},"components":{"securitySchemes":{"OpenId":{"type":"openIdConnect","scheme":"openId","openIdConnectUrl":""},"BearerAuth":{"type":"http","scheme":"bearer"}}},"groupId":"geo-location-services"}]